version: '3'
services:
    rsvp:
        build: .
        container_name: rsvp
        volumes:
            - "/home/ryan/docker/data/dev/rsvp-system/config:/rsvp-system"
            - "/home/ryan/docker/data/dev/rsvp-system/photos:/usr/src/app/static/client/photos"
        environment:
            - "DATABASE=/rsvp-system/rsvp.sqlite.db"
            - "SEED=/rsvp-system/seed.json"
        # ports:
        #     - "3000:3000"
        networks:
            - reverse_proxy
        restart: unless-stopped
        # entrypoint: "sh"

networks:
  reverse_proxy:
    name: reverse_proxy
    external: true
